<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group>
    <item android:id="@+id/partPrivate" android:title="change private"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never"/>
    <item android:id="@+id/partPublic" android:title="change public"
        android:icon="@drawable/ic_lock"
        app:showAsAction="never"/>

</group>
    <item android:id="@+id/partdelete" android:title="delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"/>
    <item android:id="@+id/partedit" android:title="delete"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>
</menu>