<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lightyellow_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/lightyellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/black_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/lightyellow_btn"
            app:layout_constraintTop_toTopOf="@+id/lightyellow_btn" />

        <Button
            android:id="@+id/green_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/black_btn"
            app:layout_constraintTop_toTopOf="@+id/black_btn" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/grey_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lightyellow_btn"
            app:layout_constraintTop_toBottomOf="@+id/lightyellow_btn" />

        <Button
            android:id="@+id/orange_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/grey_btn"
            app:layout_constraintStart_toEndOf="@+id/grey_btn"
            app:layout_constraintTop_toTopOf="@+id/grey_btn" />
    </LinearLayout>



</LinearLayout>